# HeisluftsLanguageSystem

./: README.md  build.gradle  settings.gradle
src/main/java/de/heisluft/lang/: EventListener.java  HeisluftsLanguageSystem.java  LangFileParser.java  LanguageManager.java  Locale.java  ProtocolLibSupport.java
src/main/java/de/heisluft/lang/api/: ILanguagePlugin.java
src/main/java/de/heisluft/lang/tp/: ProtocolInterceptor.java  Reflection.java
src/main/resources/: plugin.yml
